############################################################################################
##  _________________________  I3-GAPS CONFIGURATION DOT FILE  _________________________  ##
##					  by NdranC					  ##
############################################################################################

##  ------------------------------  ##  READ ME FIRST  ##  -----------------------------  ##

# To be able to use this i3 configuration dot file you need the following applications
# installed:
#
# i3-gaps, dmenu, i3blocks, i3status, xss-lock, nitrogen, xorg (all apps), tmux, powerline,
# alsa-utils, playerctl, galculator, 

############################################################################################
##  ------------------------------------  KEYBINDS  ------------------------------------  ##
############################################################################################

# Here you will find most of the keybinds necessary to use i3-gaps and most of it's features
#
# KEYBINDS VARIABLES:

	set $mod Mod4		
	set $mad Mod1		

	set $up k		
	set $down j		
	set $left h		
	set $right l
	
	set $ws1 1:
	set $ws2 2:
	set $ws3 3
	set $ws4 4
	set $ws5 5
	set $ws6 6
	set $ws7 7
	set $ws8 8
	set $ws9 9
	set $ws10 10:

##  -------------------------------  ##  I3 & SYSTEM  ##  ------------------------------  ##

# RELOAD I3 CONFIG - Reloads the i3 configuration file (unclear on it's purpose)
bindsym $mod+Shift+c reload

# RESTART I3 - Quickly restarts i3 applying config changes (won't restart non i3 apps)
bindsym $mod+Shift+r restart

# EXIT I3 - Logs you out of your Xorg session
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit' -b 'Reboot' 'systemctl reboot' -b 'Shutdown' 'shutdown now'"

##  -----------------------------  ##  CONTAINER LAYOUT ##  ----------------------------  ##

# SWAP LAYOUT - Swaps between the 3 layouts supported by i3 (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# TOGGLE FLOATING - Toggle the current container's floating mode (tiling, floating)
bindsym $mod+Shift+space floating toggle

# FLOATING MODIFIER - Use the mouse with this modifier to drag floating containers
floating_modifier $mad

# FULLSCREEN - Enter fullscreen mode for the currently focused container
bindsym $mod+f fullscreen toggle

# SPLIT - Changes the orientation of newly created containers to be horizontal or vertical
# 	  in relation to the currently focused one 
bindsym $mod+semicolon split h
bindsym $mod+v split v

##  ---------------------------  ##  CONTAINER MANAGEMENT ##  --------------------------  ##

# KILL FOCUSED - Close the currently focused container
bindsym $mod+Shift+q kill

# MOUSE FOCUS - Determines if the highlighting will focus a container
focus_follows_mouse no

# CHANGE FOCUS - Move the focus to a different container with VIM-like keybinds 
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# or alternatively, you can use the arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# MOVE FOCUSED - Move the currently focused container according to VIM-like keybinds
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# or alternatively, you can use the arrow keys
bindsym $mod+Shift+Left focus left
bindsym $mod+Shift+Down focus down
bindsym $mod+Shift+Up focus up
bindsym $mod+Shift+Right focus right

# FOCUS FLOATING - Focuses the floating container (if any)
bindsym $mod+space focus mode_toggle

# FOCUS PARENT - Focuses the parent or child container of the current one (buggy)
#bindsym $mod+a focus parent
#bindsym $mod+d focus child

# RESIZE CONTAINER - Enters a special mode where you can use keys or the mouse to change the
# 		     size of the focused container
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left resize shrink width 10 px or 10 ppt
        bindsym $up resize grow height 10 px or 10 ppt
        bindsym $down resize shrink height 10 px or 10 ppt
        bindsym $right resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

##  ---------------------------  ##  WORKSPACE MANAGEMENT ##  --------------------------  ##

# SWITCH WORKSPACE - Switches between all available workspaces creating one if necessary 
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# MOVE TO WORKSPACE - Moves the currently focused container to a selected workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

##  ----------------------------  ##  SPECIAL SHORTCUTS  ##  ---------------------------  ##

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -c 0 sset 'Master' 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -c 0 sset 'Master' 5%-
bindsym XF86AudioMute exec --no-startup-id amixer sset 'Master' toggle
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next

#bindsym Mod1+shift+n exec --no-startup-id urxvt -name ncmpcpp -e ncmpcpp -s playlist 
#bindsym Mod1+shift+f exec --no-startup-id urxvt -name ranger -e ranger
#bindsym Mod1+shift+p exec --no-startup-id urxvt -name games-launcher -e /home/luca/Documenti/games.sh

############################################################################################
##  ---------------------------------------  THEME  ------------------------------------  ##
############################################################################################

# Here you will most of the options available to customize the color and appearance of your
# i3 enviroment
#
# THEME VARIABLES:

	set $focus #989898
	set $unfocus #3c3b37

	set $default_gaps_inner 12
	set $default_gaps_outer 0

##  ----------------------------------  ##  FONTS  ##  ---------------------------------  ##

# I3 TITLE - This font is mostly used for i3 container titles (if any) or other i3 menus
font pango: DejaVu Sans Mono for Powerline bold 10

##  ------------------------------  ##  LAYOUT COLORS  ##  -----------------------------  ##

# Layout Colors			Border		Background	Text		Indicator (Split)
client.focused			$focus		$focus		$focus		$focus
client.focused_inactive		$unfocus	$unfocus	$unfocus	$unfocus
client.unfocused		$unfocus	$unfocus	$unfocus	$unfocus
client.urgent			$focus		$focus		$focus		$focus
client.background		$unfocus

##  ----------------------------  ##  CONTAINER BORDERS  ##  ---------------------------  ##

# BORDER SIZE - This determines if there is any container borders removing the title if
#		necessary
new_window pixel 4
new_float pixel 4

# BORDER GAPS - Special feature of i3-gaps, allows to set a value to detemine the space
# 		between the edge of the screen and other container borders
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

bar {
        status_command i3status
	font pango: DejaVu Sans Mono for Powerline bold 10
}

############################################################################################
##  -----------------------------------  APPLICATIONS  ---------------------------------  ##
############################################################################################

# You can find all the settings to handle applicantions auto start with the system as well
# as applicantion launching, management and limitations
#
# APPLICATIONS VARIABLES:

##  -------------------------------  ##  AUTO STARTS  ##  ------------------------------  ##

exec_always --no-startup-id xrdb ~/.Xresources
exec_always --no-startup-id nitrogen --random --set-scaled ~/Pictures/Wallpapers/
exec_always --no-startup-id xss-lock -- i3lock
exec_always --no-startup-id xinput set-prop 11 276 1
exec_always --no-startup-id compton -cb --config ~/.compton.conf
 
##  -----------------------------  ##  APP MANAGEMENT  ##  -----------------------------  ##

# DEFAULT TERMINAL - Open the default terminal (Usually the latest one installed)
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec termite -e tmux

# PROGRAM LAUNCHER - Search engine to launch any installed program by typing the name. To
#		     search through all the installed scripts as well use dmenu_run
#bindsym $mod+d exec --no-statup-id dmenu_run
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec --no-startup-id rofi -show run

# CALCULATOR - Launches galculator a siple gtk calculator
bindsym Menu exec --no-startup-id galculator
for_window [class="Galculator"] floating enable

# FIREFOX - Starts firefox at workspace 2 
assign [class="Firefox"] $ws2

# DISCORD - Starts discord at workspace 10
assign [class="discord"] $ws10
